# WebNotebook

./: README.md  pom.xml
src/main/java/notebook/: Application.java  NotebookController.java  PageIterator.java
src/main/java/notebook/dao/: ContactRepository.java
src/main/java/notebook/model/: Contact.java
src/main/java/notebook/validators/: NameValidator.java  PhoneValidator.java
src/main/java/notebook/validators/annotations/: NameInfo.java  PhoneInfo.java
src/main/resources/: application.properties
